<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Bicycle" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIAAAAAAABAAACAAAQAAAAgAAAAAA=</HashCode>
      <FileName>Bicycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary1.Car" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIAAAAAAABAAACAAAQAAAAgAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibrary1.IVehicle" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIAAAAAAABAAACAAAQAAAAgAAAAAA=</HashCode>
      <FileName>IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Arial" Size="10" />
</ClassDiagram>